<!doctype html>
<!--
font-family: 'Quantico', sans-serif;
font-family: 'Teko', sans-serif;
font-family: 'Varela Round', sans-serif;
-->
<!--
True name = Profiles
-->
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="icon" href="coffe.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <style>
        body{
            background-attachment: fixed;
            background-color:wheat;
            color:black;
        }
        .clas1{
            padding:10px;
            border-color:black;
            border-radius:10px;
            background-image:url("https://cdn.shopify.com/s/files/1/1769/5355/products/beans_1400x.jpg?v=1496874926");
            border-style:solid;
            background-repeat: no-repeat;
            background-size: cover;
            position:sticky;
        }
        .h1{
            border-style:none;
            border-radius:1000px;
            background-image:linear-gradient(rgba(200,200,200,0.5),rgba(255,255,255,0.3));
            text-align:center;
            border-collapse: collapse;
            padding:10px;
            box-sizing:border-box;
            width:30%;
            align-content: center;
            margin: auto;
            font-family: 'Varela Round', sans-serif;
            font-size:35px;
            box-shadow:inset 0 0 10px wheat;
        }
        .extra1{
            font-family: 'Teko', sans-serif;
            font-size:40px;
            border:7.5px;
            border-color:red;
            border-style:solid;
            border-radius:40px;
            border-bottom-color:rgba(176,48,96,0.7);
            border-top-color:rgba(176,48,96,0.7);
            border-left-color:rgba(205,92,92,0.7);
            border-right-color:rgba(205,92,92,0.7);
            box-sizing: border-box;
            width:150%;
            height:50%;
            border-collapse: collapse;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:dimgray;
            color:black;
            overflow:hidden;
            font-family: 'Quantico', sans-serif;
            box-shadow:inset 0 0 10px black;
        }
        li a {
            display: block;
            color: #000;
            background-color:white;
            padding:10px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li{
            display:inline;
            float:left;
            border:5px gray ridge;
        }
        .li2,.about{
            background-color:black;
            color:white;
        }
        .li5,.index{
            float:right;
        }
        .li5:hover,.index:hover{
            background-color: green;
            box-shadow: inset 0 0 10px lime;
            color: ghostwhite;
            text-decoration:underline;
            float:right;
        }
        .li1:hover,.home:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        .li2:hover,.about:hover{
            background-color:rgb(10,10,10);
            box-shadow:inset 0 0 10px grey;
            color:ghostwhite;
            text-decoration:underline;
        }
        .li3:hover,.news:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
            .li4:hover,.contact:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        .hometext1{
            font-size:30px;
            font-family: 'Teko', sans-serif;
            
        }
        .hometext2{
            font-size:15px;
            font-family: 'Varela Round', sans-serif;
        }
        .studentimg{
            border:3px solid black;
        }
        ::-webkit-scrollbar{
            width:15px;
            color:sandybrown;
            border-radius:10px;
            background-color:wheat;
        }
        ::-webkit-scrollbar-thumb{
            color:sandybrown;
            background-color:sandybrown;
            width:15px;
            box-shadow:0 0 10px inset maroon;
            height:10px;
            border-radius:5px;
        }
        ::-webkit-scrollbar-track{
            border-radius: 10px;
            background-color:wheat;
        }
        ::-webkit-scrollbar-button{
            color:wheat;
            background-color:goldenrod;
            box-shadow:0 0 10px inset maroon;
            height:15px;
            border-radius:10px;
            border-top-right-radius:5px;
            border-bottom-left-radius:5px;
        }
                .link{
            position:sticky;
            top:10px;
        }
    </style>
    </head>
<body>
    <div class="clas1">
        <h1 class="h1">Henderson High School<br><a class="extra1">Café</a></h1>
    </div>
    <br>
    <ul class=link id=link>
        <li class=li1><a href="home.html" class=home>Home</a></li>
        <li class=li2><a href="about.html" class=about>Profiles</a></li>
        <li class=li3><a href="news.html" class=news>Menu</a></li>
        <li class=li4><a href="contact.html" class=contact>Contact/Order</a></li>
        <li class=li5><a href="index.html" class=index>Index</a></li>
    </ul><br><br>
    <h1 class="hometext1">Meet the team</h1>
    <img alt="student 1" draggable=false class=studentimg src="img3156.JPG" width="300">
    <img alt="student 2" draggable=false class=studentimg src="img3167.JPG" width="300">
    <img alt="student 3" draggable=false class=studentimg src="img3178.JPG" width="300">
    <img alt="student 4" draggable=false class=studentimg src="img3179.JPG" width="300">
    <img alt="student 5" draggable=false class=studentimg src="img3188.JPG" width="300">
    <img alt="student 6" draggable=false class=studentimg src="img3191.JPG" width="300">
    <img alt="student 7" draggable=false class=studentimg src="img3195.JPG" width="300">
    <img alt="student 8" draggable=false class=studentimg src="img3206.JPG" width="300">
    </body>
</html>