<!doctype html>
<!--
font-family: 'Quantico', sans-serif;
font-family: 'Teko', sans-serif;
font-family: 'Varela Round', sans-serif;
-->
<html>
<head>
    <title>Henderson High School Cafe</title>
    <link rel="icon" href="coffe.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Quantico|Teko|Varela+Round&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-attachment: fixed;
            background:wheat;
        }
        .clas1{
            padding:10px;
            border-color:black;
            border-radius:10px;
            background-image:url("https://cdn.shopify.com/s/files/1/1769/5355/products/beans_1400x.jpg?v=1496874926");
            border-style:solid;
            background-repeat: no-repeat;
            background-size: cover;
            position:sticky;
        }
        .h1{
            border-style:none;
            border-radius:1000px;
            background-image:linear-gradient(rgba(200,200,200,0.5),rgba(255,255,255,0.3));
            text-align:center;
            border-collapse: collapse;
            padding:10px;
            box-sizing:border-box;
            width:30%;
            align-content: center;
            margin: auto;
            font-family: 'Varela Round', sans-serif;
            font-size:35px;
            box-shadow:inset 0 0 10px wheat;
        }
        .extra1{
            font-family: 'Teko', sans-serif;
            font-size:40px;
            border:7.5px;
            border-color:red;
            border-style:solid;
            border-radius:40px;
            border-bottom-color:rgba(176,48,96,0.7);
            border-top-color:rgba(176,48,96,0.7);
            border-left-color:rgba(205,92,92,0.7);
            border-right-color:rgba(205,92,92,0.7);
            box-sizing: border-box;
            width:150%;
            height:50%;
            border-collapse: collapse;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-family: 'Quantico', sans-serif;
        }

        li a {
            display: block;
            color: #000;
            background-color:white;
            padding:10px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li{
            display:inline;
            float:left;
            border:5px gray ridge;
        }
        .li1,.home{
            background-color:black;
            color:white;
        }
        .li1:hover,.home:hover{
            background-color:rgb(10,10,10);
            box-shadow:inset 0 0 10px grey;
            color:ghostwhite;
            text-decoration:underline;
        }
        .li2:hover,.about:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        .li3:hover,.news:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
            .li4:hover,.contact:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        .hometext1{
            font-size:30px;
            font-family: 'Teko', sans-serif;
            
        }
        .hometext2{
            font-size:15px;
            font-family: 'Varela Round', sans-serif;
        }
        .sticky {
  position: fixed;
  top: 0;
  width: 100%;
              background:none;
            padding-top:2px;
}
        ::-webkit-scrollbar{
            width:15px;
            color:sandybrown;
            border-radius:10px;
        }
        ::-webkit-scrollbar-thumb{
            color:sandybrown;
            background-color:sandybrown;
            width:15px;
            box-shadow:0 0 10px inset maroon;
            height:10px;
            border-radius:5px;
        }
        ::-webkit-scrollbar-track{
            border-radius: 10px;
        }
        ::-webkit-scrollbar-button{
            color:wheat;
            background-color:goldenrod;
            box-shadow:0 0 10px inset maroon;
            height:15px;
            border-radius:10px;
            border-top-right-radius:5px;
            border-bottom-left-radius:5px;
        }
    </style>
    </head>
    <body>
    <div class="clas1">
        <h1 class="h1">Henderson High School<br><a class="extra1">Café</a></h1>
    </div>
    <br>
    <ul class=link id=link>
        <li class=li1><a href="HHSCafe_Hansol_Home.html" class=home>Home</a></li>
        <li class=li2><a href="HHSCafe_Hansol_About.html" class=about>Profiles</a></li>
        <li class=li3><a href="HHSCafe_Hansol_News.html" class=news>Menu</a></li>
        <li class=li4><a href="HHSCafe_Hansol_Contact.html" class=contact>Contact/Order</a></li>
    </ul><br><br>
    <h1 class="hometext1">Welcome to the Henderson High School café</h1>
    <p class="hometext2">This is a café run by students for the staff of Henderson High School and year 13 students only.<br><br>On this website you will find profiles of students running the café for 2019, an order form that you can use to place your orders in advance easily and most importantly, the menu for the café.<br><br>The café is open at Interval only to Staff and year 13 students.<br><br>Coffee cards are available for $20.<br><br>This is a fantastic deal, you pay for 10 coffees and get 2 free.<br><br>The café is run by year 13 hospitality students for their barista training, so come in and support them by buying coffee.</p>
        <script>
window.onscroll = function() {myFunction()};

var link = document.getElementById("link");
var sticky = link.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    link.classList.add("sticky")
  } else {
    link.classList.remove("sticky");
  }
}
</script>
</body>
</html>