<!doctype html>
<!--
font-family: 'Quantico', sans-serif;
font-family: 'Teko', sans-serif;
font-family: 'Varela Round', sans-serif;
-->
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="icon" href="coffe.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <style>
        body{
            background-attachment: fixed;
            background-color:wheat;
            color:black
        }
        .clas1{
            padding:10px;
            border-color:black;
            border-radius:10px;
            background-image:url("https://cdn.shopify.com/s/files/1/1769/5355/products/beans_1400x.jpg?v=1496874926");
            border-style:solid;
            background-repeat: no-repeat;
            background-size: cover;
            position:sticky;
        }
        .h1{
            border-style:none;
            border-radius:1000px;
            background-image:linear-gradient(rgba(200,200,200,0.5),rgba(255,255,255,0.3));
            text-align:center;
            border-collapse: collapse;
            padding:10px;
            box-sizing:border-box;
            width:30%;
            align-content: center;
            margin: auto;
            font-family: 'Varela Round', sans-serif;
            font-size:35px;
            box-shadow:inset 0 0 10px wheat;
        }
        .extra1{
            font-family: 'Teko', sans-serif;
            font-size:40px;
            border:7.5px;
            border-color:red;
            border-style:solid;
            border-radius:40px;
            border-bottom-color:rgba(176,48,96,0.7);
            border-top-color:rgba(176,48,96,0.7);
            border-left-color:rgba(205,92,92,0.7);
            border-right-color:rgba(205,92,92,0.7);
            box-sizing: border-box;
            width:150%;
            height:50%;
            border-collapse: collapse;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color:black;
            background-color:dimgray;
            overflow:hidden;
            font-family: 'Quantico', sans-serif;
            box-shadow:inset 0 0 10px black;
        }
        .li5,.index{
            float:right;
        }
        .li5:hover,.index:hover{
            background-color: green;
            box-shadow: inset 0 0 10px lime;
            color: ghostwhite;
            text-decoration:underline;
            float:right;
        }
        li a {
            display: block;
            color: #000;
            background-color:white;
            padding:10px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li{
            display:inline;
            float:left;
            border:5px gray ridge;
        }
        .li4,.contact{
            background-color:black;
            color:white;
        }
        .li4:hover,.contact:hover{
            background-color:rgb(10,10,10);
            box-shadow:inset 0 0 10px grey;
            color:ghostwhite;
            text-decoration:underline;
        }
        .li2:hover,.about:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        .li3:hover,.news:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
            .li1:hover,.home:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        .hometext1{
            font-size:30px;
            font-family: 'Teko', sans-serif;
            
        }
        .hometext2{
            font-size:15px;
            font-family: 'Varela Round', sans-serif;
        }
        .hometext3{
            font-size:20px;
            font-family:monospace;
            text-decoration:none;
            color:black;
        }
        .hometext3:hover{
            color:red;
            box-shadow:0 0 10px maroon;
            text-decoration-color:red;
            border-radius:5px;
        }
        .HHSLOCATION{
            color: black;
            text-decoration:none;
        }
        .HHSLOCATION:hover{
            color:red;
            border-radius:3px;
            box-shadow:0 0 10px maroon;
        }
        .gmaps10{
            border:10px maroon ridge;
            box-shadow:0 10px 10px black;
            width:98%;
        }
        ::-webkit-scrollbar{
            width:15px;
            color:sandybrown;
            border-radius:10px;
            background-color:wheat;
        }
        ::-webkit-scrollbar-thumb{
            color:sandybrown;
            background-color:sandybrown;
            width:15px;
            box-shadow:0 0 10px inset maroon;
            height:10px;
            border-radius:5px;
        }
        ::-webkit-scrollbar-track{
            border-radius: 10px;
            background-color:wheat;
        }
        ::-webkit-scrollbar-button{
            color:wheat;
            background-color:goldenrod;
            box-shadow:0 0 10px inset maroon;
            height:15px;
            border-radius:10px;
            border-top-right-radius:5px;
            border-bottom-left-radius:5px;
        }
        .img428{
            width:200px;
            border:3px black solid;
            float:right;
            clear:both;
            right:10px;
            bottom:10px;
            position:fixed;
        }
        .link{
            position:sticky;
            top:10px;
        }
        .buttomenu{
            position:fixed;
            float:right;
            clear:both;
            width:25px;
            height:25px;
            right:10px;
            bottom:263px;
            border:3px black solid;
            z-index:3;
            background-color:maroon;
            color:white;
        }
        .button{
            position:fixed;
            float:right;
            clear:both;
            width:25px;
            height:25px;
            right:10px;
            bottom:263px;
            border:3px black solid;
            z-index:4;
            background-color:maroon;
            color:white;
        }
        .ShortBlackWords{
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="clas1">
        <h1 class="h1">Henderson High School<br><a class="extra1">Café</a></h1>
    </div>
    <br>
    <ul class=link id="link">
        <li class=li1><a href="HHSCafe_Hansol_Home.html" class=home>Home</a></li>
        <li class=li2><a href="HHSCafe_Hansol_About.html" class=about>Profiles</a></li>
        <li class=li3><a href="HHSCafe_Hansol_News.html" class=news>Menu</a></li>
        <li class=li4><a href="HHSCafe_Hansol_Contact.html" class=contact>Contact/Order</a></li>
        <li class=li5><a href="index.html" class=index>Index</a></li>
    </ul><br><br>
    <h1 class="hometext1">Contacts &amp; Order Form</h1>
    <div class="menulist"><button id="button" type="button" class="button" onclick="javascript: menu()">X</button><button id="buttomenu" type="button" class="buttomenu" onclick="javascript: menuf()">/\</button><img alt="Menu" src="menu_2.JPG" id="img428" class="img428"></div>
    <a class=hometext3 target="_blank" href="https://www.hhs.school.nz">Website</a>
    <p class="hometext2">Location:&nbsp;<a href="https://www.google.co.nz/maps/place/Henderson+High+School/@-36.8835213,174.6255391,17z/data=!3m1!4b1!4m5!3m4!1s0x6d0d404a9021b4b7:0xa10fd6c7fa6a6929!8m2!3d-36.8835213!4d174.6277278?hl=en" title="Henderson High School Location" target="_blank" class="HHSLOCATION">Henderson Valley Road, Auckland, New Zealand</a><br>Open Weekdays from 8:40AM ~ 3:05PM<br>Phone: +64 09-838 9085</p>
    <iframe title="Location" class="gmaps10" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.2853531823093!2d174.62553911529224!3d-36.88352127993139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d404a9021b4b7%3A0xa10fd6c7fa6a6929!2sHenderson%20High%20School!5e0!3m2!1sen!2snz!4v1589755950500!5m2!1sen!2snz" width="600" height="450" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            $("#button").click(function(){
  $("#img428").fadeOut(250);
  $("#button").fadeOut(0);
  $("#buttomenu").fadeIn(0);
        });
        $("#buttomenu").click(function(){
  $("#img428").fadeIn(250);
  $("#button").fadeIn(0);
  $("#buttomenu").fadeOut(0);
});
    </script>
</body>
</html>