<!DOCTYPE html>
<html lang="en">
<head>
    <link type="image/png" rel="icon" href="HHS.png">
    <title>Index</title>
    <style>
        html{
            background-color:darkslategray;
            color:greenyellow;
            font-family:cursive;
        }
        img{
            width:1200px;
            border:10px ridge orange;
        }
        h3{
            border:10px ridge red;
        }
        h1{
            border: 10px ridge blue;
        }
        p{
            border:10px ridge lime;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:dimgray;
            overflow:hidden;
            font-family: 'Quantico', sans-serif;
            box-shadow:inset 0 0 10px black;
        }
        li a {
            display: block;
            color: #000;
            background-color:white;
            padding:10px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li{
            display:inline;
            float:left;
            border:5px gray ridge;
        }
        .li5,.index{
            background-color:black;
            float:right;
            color:white;
        }
        .li1,.home{
            float:left;
            background-color:white;
            color:black;
        }
        .li1:hover,.home:hover{
            background-color: green;
            box-shadow: inset 0 0 10px lime;
            color: ghostwhite;
            text-decoration:underline;
            float:left;
        }
        .li5:hover,.index:hover{
            background-color:rgb(10,10,10);
            box-shadow:inset 0 0 10px grey;
            color:ghostwhite;
            text-decoration:underline;
            float:right;
        }
        .li2:hover,.about:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        .li3:hover,.news:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
            .li4:hover,.contact:hover{
            background-color:green;
            box-shadow:inset 0 0 10px lime;
            color:ghostwhite;
            text-decoration:underline;
        }
        footer{
            bottom:0;
            position:sticky;
            padding-bottom: 0px;
            padding-left:0;
            padding-right:0;
        }
    </style>
</head>
<body>
    <h1>Index</h1>
    <h3>Foreword</h3>
    <p>This is my 2nd/3rd time coding a website. I use w3schools and codeavengers to help myself code and improve on my website.</p>
    <h3>The Beginning</h3>
    <p>I coded my website using a program called Brackets and I coded the CSS within the html file as well.</p>
    <h3>Color Scheme</h3>
    <img alt="Palette" src="Palette.png">
    <p>I used these colors because I thought they fit the theme of a cafe.</p>
    <h3>Grid Template</h3>
    <img alt="Grid Template" src="Grid-Template.png">
    <h3>Div Tags</h3>
    <p>I used a main div for my website's header, which is the title.</p>
    <h3>Validation</h3>
    <p>I used W3C's HTML and CSS validator for my website to check if anything was wrong with it.</p>
    <h3>Logo</h3>
    <p>I created my own logo using a coffee bean image and adding words to it. I used brown for the coffee bean and I used yellow to make the words stand out and to match the school's logo color.</p>
    <h3>Lists</h3>
    <p>I used the list coding for the navbars.</p>
    <h3>Borders</h3>
    <p>I edited my borders using CSS.</p>
    <footer>
    <ul class=link id=link>
        <li class=li1><a href="HHSCafe_Hansol_Home.html" class=home>Home</a></li>
        <li class=li2><a href="HHSCafe_Hansol_About.html" class=about>Profiles</a></li>
        <li class=li3><a href="HHSCafe_Hansol_News.html" class=news>Menu</a></li>
        <li class=li4><a href="HHSCafe_Hansol_Contact.html" class=contact>Contact/Order</a></li>
        <li class=li5><a href="index.html" class=index>Index</a></li>
    </ul>
    </footer>
</body>
</html>